<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Życzenia dla Ireny</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .fancy {
            font-family: 'Luxurious Script', cursive;
            font-size:50px;
        }

        .less-fancy {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .card {
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .header {
            background-color: #ff7675;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
        .row {
            display: flex;
            flex: 50%;
            padding: 0 4px;
        }

        .row img {
            margin-top: 8px;
            vertical-align: middle;
        }

        .footer {
            display: inline-flex;
            flex: 50%;
            padding: 0 4px;
            vertical-align: middle;
            text-align: center; margin: 1rem 0;
            height: 100%;
            
        }
        
        .sign {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h1 class="fancy">Wszystkiego najlepszego!</h1>
        </div>
        <div class="content">
            <p class="less-fancy"><i><b>Z okazji Dnia Babci życzymy Ci dużo radości,<br> zdrowia i uśmiechu.<br>    Jesteś niesamowitą Babcią!</b></i></p>
            <div class="column">
                <!-- <img style="width:200px;height: 200px" src="heart.png"> -->
                <img style="height: fit-content;width:fit-content" src="-4097257514411426423.png" alt="Zdjęcie Babci">
                <!-- <img style="width:200px;height: 200px" src="heart.png"> -->
            </div>
            <div class="footer">
                <!-- <img style="width:200px;height: 200px" src="heart.png"> -->
                <p class="sign"><i><b>Mateusz i Mikołaj</b></i></p>
                <!-- <img style="width:200px;height: 200px" src="heart.png"> -->
            </div>    
        </div>
    </div>
</body>
</html>
